<a href="https://colab.research.google.com/github/lakesidetech/machine_learning/blob/main/Employee_attrition_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Machine Learning Model for Predicting Empoyee Attrition
We build a simple model using the ***HR_database.csv*** data set for predicting an employee attrition. This project is organized as follows: (a) data preprocessing and variable selection; (b) basic regression model; (c) hyper-parameters tuning; and (d) techniques for dimensionality reduction.

Author: Ruth A. Amolo & Nancy Wachira Date: 5/15/2021

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import read_csv

**1. Read dataset and display columnsÂ¶**

In [2]:
hr_attrition_df=pd.read_csv('/content/employee_attrition_train.csv')
hr_attrition_df.head()

    Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0  50.0        No  ...                       1                     3
1  36.0        No  ...                       0                     1
2  21.0       Yes  ...                       1                     0
3  50.0        No  ...                      10                     7
4  52.0        No  ...                       4                     0

[5 rows x 35 columns]